<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{title}}</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .invoice-container {
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 20px;
      }
      .text-right {
        text-align: right;
      }
      .btn-space {
        margin-right: 10px;
      }

      .table th,
      .table td {
        vertical-align: middle;
      }

      .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #dee2e6;
      }

      .table-bordered td,
      .table-bordered th {
        border: 1px solid #dee2e6;
      }

      .bg-light {
        background-color: #f8f9fa !important;
      }
    </style>
  </head>
  <body class="p-8 bg-gray-100">
    {{{body}}}

    <script src="/js/buttons.js"></script>
  </body>
</html>
